NEXT_TELEMETRY_DISABLED=1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME_MESSAGING=messaging
POSTGRES_DB_NAME_SHARED=shared
HOST_URL=http://localhost:3002/
PAYMENTS_URL=http://localhost:3001/
LOGIN_URL=http://localhost:8000/static/login/
SENDGRID_API_KEY=
MESSAGES_BACKEND_URL=http://localhost:8002