POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=payments
POSTGRES_DB_NAME_SHARED=shared

PAYMENT_INTENTID_LENGTH=6
PAYMENT_INTENTID_MAX_TRY_GENERATION=20