POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=payments
POSTGRES_DB_NAME_SHARED=shared
PAYMENTS_PROVIDERS_ENCRYPTION_KEY=9JCiphUHuhwmtbcXUuco2ef8+mhqdPQgUOK51DCFkFE=
PAYMENT_INTENTID_LENGTH=6
PAYMENT_INTENTID_MAX_TRY_GENERATION=20

REALEX_PAYMENT_ACCOUNT="internet"
REALEX_PAYMENT_URL="https://pay.sandbox.realexpayments.com/pay"
PAYMENTS_HOST_URL=http://localhost:3001/
AUTH_SERVICE_URL=http://localhost:3005

LOGTO_JWK_ENDPOINT=http://localhost:3301/oidc/jwks
LOGTO_OIDC_ENDPOINT=http://localhost:3301/oidc
LOGTO_API_RESOURCE_INDICATOR=http://localhost:8001/

LOGTO_M2M_PROFILE_APP_ID=ddl4llp30risjwcjymqw3
LOGTO_M2M_PROFILE_APP_SECRET=profile_reader_local_secret
PROFILE_BACKEND_URL=http://localhost:8003

LOGTO_M2M_INTEGRATOR_APP_ID=ca0c4izoo6dli4vko06g3
LOGTO_M2M_INTEGRATOR_APP_SECRET=integrator_reader_local_secret
INTEGRATOR_BACKEND_URL=http://localhost:8009
