NEXT_TELEMETRY_DISABLED=1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=life_events
POSTGRES_DB_NAME_SHARED=shared
POSTGRES_DB_NAME_MESSAGING=messaging
AUTH_SERVICE_URL=http://localhost:3005
HOST_URL=http://localhost:3000/
PAYMENT_HOST_URL=http://localhost:3001/
API_ENDPOINT=http://localhost:8000
MESSAGES_HOST_URL=http://localhost:3002/
S3_ENDPOINT=http://localhost:4566
S3_REGION=eu-west-1
S3_ACCESS_KEY_ID=123
S3_SECRET_ACCESS_KEY=432
S3_BUCKET_NAME=life-events-files
NEXT_PUBLIC_API_ENDPOINT=http://localhost:8000
MESSAGES_BACKEND_URL=http://localhost:8002
TIMELINE_BACKEND_URL=http://localhost:8004
LOGIN_URL=http://localhost:8000
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USERNAME=
SMTP_PASSWORD=
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=
NEXT_PUBLIC_MATOMO_PROTOCOL=http
