NEXT_TELEMETRY_DISABLED=1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=life_events
POSTGRES_DB_NAME_SHARED=shared
POSTGRES_DB_NAME_MESSAGING=messaging
LOGIN_URL=http://localhost:8000/static/login/
HOST_URL=http://localhost:3000/
PAYMENT_HOST_URL=http://localhost:3001/
API_ENDPOINT=http://localhost:8000
S3_ENDPOINT=http://localhost:4566
MESSAGES_HOST_URL=http://localhost:3002/