POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=messaging
POSTGRES_DB_NAME_SHARED=shared
SCHEDULER_BACKEND_URL=http://localhost:8005
WEBHOOK_URL_BASE=http://host.docker.internal:8002
SYNCHRONOUS_USER_IMPORT=true
PROFILE_BACKEND_URL=http://localhost:8003
LOGTO_JWK_ENDPOINT=http://localhost:3301/oidc/jwks
LOGTO_OIDC_ENDPOINT=http://localhost:3301/oidc
LOGTO_API_RESOURCE_INDICATOR=http://localhost:8002/
HOST_URL=http://localhost:8002/
LOGTO_M2M_PROFILE_APP_SECRET=profile_reader_local_secret
LOGTO_M2M_PROFILE_APP_ID=ddl4llp30risjwcjymqw3
LOGTO_M2M_SCHEDULER_APP_SECRET=scheduler_writer_local_secret
LOGTO_M2M_SCHEDULER_APP_ID=bjd8knt92hxslvrfyezp7
ORGANISATION_SETTINGS_URL=http://localhost:3002/en/settings/organisations