NODE_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME_SHARED=shared
ORIGIN_URL=*
AUTH_SERVICE_URL=http://localhost:3005
LOGTO_APP_ID=your_logto_app_id
JWK_PRIVATE_KEY=your_jwks_private_key
