NEXT_TELEMETRY_DISABLED=1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME_LIFE_EVENTS=life_events
LOGIN_URL=http://localhost:3010/login/
AUTH_SERVICE_URL=http://localhost:3005
NEXT_PUBLIC_LEA_SERVICE_ENTRY_POINT=http://localhost:3010
ENVIRONMENT=DEV
LOGTO_LEA_APP_ID=your_id
LOGTO_LEA_APP_SECRET=your_secret
LOGTO_COOKIE_SECRET=logto_cookie_secret
LOGTO_ENDPOINT=http://localhost:3301/
PROFILE_BACKEND_URL=http://localhost:8003
