CLAMAV_HOST=localhost
S3_ENDPOINT=http://localhost:4566
S3_REGION=eu-west-1
S3_ACCESS_KEY_ID=123
S3_SECRET_ACCESS_KEY=432
S3_BUCKET_NAME=file-upload-service
MAX_FILE_SIZE=104857600
LOGTO_JWK_ENDPOINT=http://localhost:3301/oidc/jwks
LOGTO_OIDC_ENDPOINT=http://localhost:3301/oidc
LOGTO_API_RESOURCE_INDICATOR=http://localhost:8001/
HOST=http://localhost:8008
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=upload
LOGTO_M2M_PROFILE_APP_SECRET=profile_reader_local_secret
LOGTO_M2M_PROFILE_APP_ID=ddl4llp30risjwcjymqw3
LOGTO_M2M_SCHEDULER_APP_SECRET=scheduler_writer_local_secret
LOGTO_M2M_SCHEDULER_APP_ID=bjd8knt92hxslvrfyezp7
PROFILE_BACKEND_URL=http://localhost:8003
SCHEDULER_BACKEND_URL=http://localhost:8005
