POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=scheduler
LOGTO_OIDC_ENDPOINT=http://localhost:3301/oidc
LOGTO_JWK_ENDPOINT=http://localhost:3301/oidc/jwks
LOGTO_API_RESOURCE_INDICATOR=http://localhost:8005
