POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=profile
POSTGRES_DB_NAME_SHARED=shared
LOGTO_WEBHOOK_SIGNING_KEY=webhooks_local_signing_key
