BRUNO_PS_BASIC_M2M_TOKEN=cXJ0bGxwNDVmZ2J2c2RqeWFzZDU6ZTJlX3Rlc3Rlcl9sb2NhbF9zZWNyZXQ=
BRUNO_CITIZEN_BASIC_M2M_TOKEN=NDZld2hoOTQwcm4xZTI5Y21lY3hzOm0ybV9tYW5hZ2VtZW50X2FwaV9sb2NhbF9zZWNyZXQ=
BRUNO_BASIC_UPLOAD_APP_TOKEN=NXZuZjk0eTJscjE3czJ1OWh0a21xOnVwbG9hZF9hcHBfbG9jYWxfc2VyY3JldA==
BRUNO_UPLOAD_APP_ID=5vnf94y2lr17s2u9htkmq
UPLOAD_API_RESOURCE_INDICATOR=http://localhost:8008/
CITIZEN_USER_PROFILE_ID=e2e-user-1
CITIZEN_USER_PROFILE_PPSN=E2E_TEST_USER_1
