POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME_SHARED=shared
REDIRECT_TIMEOUT=2000
CALLBACK_URL=http://localhost:3005/auth/callback
CLIENT_ID=some_client_id
MYGOVID_URL=http://localhost:8000/static/login/api/authorize?redirect_uri=%CALLBACK_URL%
CLIENT_SECRET=secret
TOKEN_URL=http://localhost:8000/static/login/api/token?code=%CODE%
ALLOWED_REDIRECT_HOSTS=^localhost(?::\d+)?$,\.*.gov.ie
