POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME_SHARED=shared
REDIRECT_TIMEOUT=2000
USE_MYGOVID=true
CALLBACK_URL=https://auth.dev.blocks.gov.ie/auth/callback
CLIENT_ID=174db9b2-7ff3-4df1-ad58-23633a1de8cf
MYGOVID_URL=https://nonprod-account.mygovid-nonprod.ie/remmygovid.onmicrosoft.com/b2c_1a_mygovid_signin-v5-partial2/oauth2/v2.0/authorize?client_id=%CLIENT_ID%&redirect_uri=%CALLBACK_URL%&response_type=code&scope=openid&response_mode=query&prompt=login&nonce=manual-test
CLIENT_SECRET=secret
TOKEN_URL=https://nonprod-account.mygovid-nonprod.ie/remmygovid.onmicrosoft.com/b2c_1a_mygovid_signin-v5-partial2/oauth2/v2.0/token?grant_type=authorization_code&code=%CODE%&client_secret=%CLIENT_SECRET%

