POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=integrator
POSTGRES_DB_NAME_SHARED=shared

LOGTO_JWK_ENDPOINT=http://localhost:3301/oidc/jwks
LOGTO_OIDC_ENDPOINT=http://localhost:3301/oidc
LOGTO_API_RESOURCE_INDICATOR=http://localhost:8001/

LOGTO_M2M_PROFILE_APP_ID=ddl4llp30risjwcjymqw3
LOGTO_M2M_PROFILE_APP_SECRET=profile_reader_local_secret

INTEGRATOR_URL=http://localhost:3009/

PAYMENTS_SERVICE_URL=http://localhost:8001/
FORMS_SERVICE_URL=https://www.formsie.dev.gov.ie
FORMS_SECRET_API_KEY=forms_secret_key
FORMS_PUBLIC_API_KEY=form_public_key

AWS_REGION=eu-west-1
KMS_ENDPOINT=http://localhost:4566
AWS_ACCESS_KEY_ID=123
AWS_SECRET_ACCESS_KEY=123
