NEXT_TELEMETRY_DISABLED=1
NODE_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=payments
POSTGRES_DB_NAME_SHARED=shared
LOGIN_URL=http://localhost:8000/static/login/
HOST_URL=http://localhost:3001/
TL_AUTH_SERVER_URI=https://auth.truelayer-sandbox.com
TL_ENVIRONMENT_URI=https://api.truelayer-sandbox.com
TL_CLIENT_ID=client_id
TL_CLIENT_SECRET=client_secret
TL_CERTIFICATE_ID=certificate_kid
TL_PRIVATE_KEY=private_key_joined_lines
BACKEND_URL=http://localhost:8001
NEXT_PUBLIC_HOST_URL=http://localhost:3001/
PAYMENTS_BACKEND_URL=http://localhost:8001

USE_LOGTO_AUTH=true
LOGTO_APP_ID=logto_app_id
LOGTO_ENDPOINT=http://localhost:3301/
LOGTO_APP_SECRET=logto_app_secret
LOGTO_COOKIE_SECRET=logto_cookie_secret
LOGTO_BASE_URL=http://localhost:3001