NEXT_TELEMETRY_DISABLED=1
NODE_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=payments
POSTGRES_DB_NAME_SHARED=shared
LOGIN_URL=http://localhost:8000/static/login/
HOST_URL=http://localhost:3001/
TL_AUTH_SERVER_URI=https://auth.truelayer-sandbox.com
TL_ENVIRONMENT_URI=https://api.truelayer-sandbox.com
TL_CLIENT_ID=client_id
TL_CLIENT_SECRET=client_secret
TL_CERTIFICATE_ID=certificate_kid
TL_PRIVATE_KEY=private_key_joined_lines
BACKEND_URL=http://localhost:8001
NEXT_PUBLIC_HOST_URL=http://localhost:3001/
PAYMENTS_BACKEND_URL=http://localhost:8001
STRIPE_SECRET_KEY=sk_test_xxx
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_xxx
REALEX_MERCHANT_ID=merchant_id
REALEX_SHARED_SECRET=shared_secret
USE_LOGTO_AUTH=true
LOGTO_APP_ID=logto_app_id
LOGTO_ENDPOINT=http://localhost:3301/
LOGTO_APP_SECRET=logto_app_secret
LOGTO_COOKIE_SECRET=logto_cookie_secret
LOGTO_BASE_URL=http://localhost:3001
NEXT_PUBLIC_MESSAGING_SERVICE_ENTRY_POINT=http://localhost:3002
NEXT_PUBLIC_PAYMENTS_SERVICE_ENTRY_POINT=http://localhost:3001
NEXT_PUBLIC_LIFE_EVENTS_SERVICE_ENTRY_POINT=http://localhost:3000
NEXT_PUBLIC_BUILDING_BLOCKS_LANDING_PAGE=https://blocks.gov.ie/
AUTH_SERVICE_URL=http://localhost:3005
NEXT_PUBLIC_FORMS_URL=https://www.formsg.testing.gov.ie/
