REALEX_MERCHANT_ID="dev792306625396261675"
REALEX_SHARED_SECRET="XP2ok2vZzC"
START_NGROK=true
NGROK_DOMAIN=renewing-tortoise-formally.ngrok-free.app
BASE_URL="http://localhost:3001"
LOGTO_ENDPOINT="http://localhost:3301/"
