NEXT_TELEMETRY_DISABLED=1
NODE_ENV=development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=payments
POSTGRES_DB_NAME_SHARED=shared
LOGIN_URL=http://localhost:8000/static/login/
HOST_URL=http://localhost:3001/
TL_AUTH_SERVER_URI=https://auth.truelayer-sandbox.com
TL_ENVIRONMENT_URI=https://api.truelayer-sandbox.com
TL_CLIENT_ID=client_id
TL_CLIENT_SECRET=client_secret
TL_CERTIFICATE_ID=certificate_kid
TL_PRIVATE_KEY=private_key_joined_lines
BACKEND_URL=http://localhost:8001
