NEXT_TELEMETRY_DISABLED=1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=profile
POSTGRES_DB_NAME_SHARED=shared
POSTGRES_DB_NAME_MESSAGING=messaging
LOGIN_URL=http://localhost:8000/static/login/
HOST_URL=http://localhost:3003/
PAYMENT_HOST_URL=http://localhost:3001/
API_ENDPOINT=http://localhost:8000
MESSAGES_HOST_URL=http://localhost:3002/
NEXT_PUBLIC_PROFILE_SERVICE_ENTRY_POINT=http://localhost:3003
PROFILE_BACKEND_URL=http://localhost:8003/
LOGTO_PROFILE_APP_ID=7987d8onfa7f3bv18qwer
LOGTO_PROFILE_APP_SECRET=profile_app_local_secret
LOGTO_COOKIE_SECRET=profile_app_cookie_secret
LOGTO_ENDPOINT=http://localhost:3301/