NEXT_TELEMETRY_DISABLED=1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB_NAME=profile
POSTGRES_DB_NAME_SHARED=shared
POSTGRES_DB_NAME_MESSAGING=messaging
HOST_URL=http://localhost:3003/