NEXT_TELEMETRY_DISABLED=1
HOST_URL=http://localhost:3008
NEXT_PUBLIC_MATOMO_URL=
NEXT_PUBLIC_MATOMO_SITE_ID=
NEXT_PUBLIC_MATOMO_PROTOCOL=http
ENVIRONMENT=DEV

NEXT_PUBLIC_UPLOAD_SERVICE_ENTRY_POINT=http://localhost:3008
LOGTO_COOKIE_SECRET=logto_cookie_secret
LOGTO_ENDPOINT=http://localhost:3301
LOGTO_UPLOAD_APP_ID=5vnf94y2lr17s2u9htkmq
LOGTO_UPLOAD_APP_SECRET=upload_app_local_secret
UPLOAD_BACKEND_URL=http://localhost:8008
PROFILE_BACKEND_URL=http://localhost:8003
