REALEX_MERCHANT_ID=merchant_id
REALEX_SHARED_SECRET=shared_secret
START_NGROK=true
NGROK_DOMAIN=renewing-tortoise-formally.ngrok-free.app
BASE_URL="http://localhost:3001"
LOGTO_ENDPOINT="http://localhost:3301"
LOGTO_RESOURCE = "https://default.logto.app/api"
LOGTO_E2E_APP_ID = "app_id"
LOGTO_E2E_APP_SECRET = "app_secret"
