BRUNO_BASIC_M2M_TOKEN=NDZld2hoOTQwcm4xZTI5Y21lY3hzOm0ybV9tYW5hZ2VtZW50X2FwaV9sb2NhbF9zZWNyZXQ=
BRUNO_BASIC_MESSAGING_APP_TOKEN=NDY5NWQ4b25mYjlmM2J2MThwaHRxOm1lc3NhZ2luZ19hcHBfbG9jYWxfc2VjcmV0
BRUNO_MESSAGING_APP_ID=4695d8onfb9f3bv18phtq
MESSAGING_API_RESOURCE_INDICATOR=http://localhost:8002/
CITIZEN_USER_PROFILE_ID=e2e-user-1
CITIZEN_USER_PROFILE_PPSN=E2E_TEST_USER_1