BRUNO_BASIC_M2M_TOKEN=cXJ0bGxwNDVmZ2J2c2RqeWFzZDU6ZTJlX3Rlc3Rlcl9sb2NhbF9zZWNyZXQ=
BRUNO_BASIC_MESSAGING_APP_TOKEN=NDY5NWQ4b25mYjlmM2J2MThwaHRxOm1lc3NhZ2luZ19hcHBfbG9jYWxfc2VjcmV0
BRUNO_MESSAGING_APP_ID=4695d8onfb9f3bv18phtq
MESSAGING_API_RESOURCE_INDICATOR=http://localhost:8002/
CITIZEN_USER_PROFILE_ID=e2e-user-1